{
	"schemaVersion": 1,
	"id": "questing-librarians",
	"version": "${version}",
	"name": "Questing Librarians",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/questing-librarians/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.retr0.questinglibrarians.QuestingLibrarians"
		],
		"client": [
			"com.retr0.questinglibrarians.client.QuestingLibrariansClient"
		]
	},
	"mixins": [
		"questing-librarians.mixins.json",
		{
			"config": "questing-librarians.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}